version=0.0.1
artifactoryArchUrl=https://repo.intranet.pags/artifactory/investments-maven-prod-local
artifactoryGradleUrl=https://repo.intranet.pags/artifactory/gradle-all
artifactoryMavenUrl=https://repo.intranet.pags/artifactory/maven-all
jacoco=0.8.8
archVersion=3.1.14
avroLibVersion=1.10.1
kafkaAvroSerializer=5.3.0
slf4jVersion=1.7.36
junitEnginnerVersion=5.6.3
mockkVersion=1.13.3
swaggerJarsWebVersion=2.2.4
newrelicVersion=7.11.0
sonarqubeVersion=2.7
springBootVersion=3.0.6
jakarta=2.2.7
junit=5.9.1
mockk=1.13.3
kotlinxCoroutinesCore=1.6.4
oracleJdbcVersion=19.7.0.0
springCloudVersion=2022.0.0